/******************************************************************************/
/***          Generated by IBExpert 2011.12.11 21/02/2022 00:27:17          ***/
/******************************************************************************/

SET SQL DIALECT 3;

SET NAMES WIN1252;

SET CLIENTLIB 'C:\fbclient.dll';

CONNECT 'D:\1. Exemplos Cursos\Comanda Eletronica - 2.0\Database\COMANDA20.FDB' USER 'SYSDBA' PASSWORD 'masterkey';

/******************************************************************************/
/***                               Generators                               ***/
/******************************************************************************/

CREATE GENERATOR GEN_CORES_ID;
SET GENERATOR GEN_CORES_ID TO 0;

CREATE GENERATOR GEN_ITEM_PEDIDO_ID;
SET GENERATOR GEN_ITEM_PEDIDO_ID TO 155;

CREATE GENERATOR GEN_PEDIDO_ID;
SET GENERATOR GEN_PEDIDO_ID TO 153;

CREATE GENERATOR GEN_PRODUTO_ID;
SET GENERATOR GEN_PRODUTO_ID TO 10;

CREATE GENERATOR GEN_USUARIOS_ID;
SET GENERATOR GEN_USUARIOS_ID TO 1;

/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/

CREATE TABLE COMANDA (
    ID        NUMERIC(9,0) NOT NULL,
    NUMERO    NUMERIC(9,0) NOT NULL,
    CODBARRA  VARCHAR(100),
    QRCODE    VARCHAR(100)
);

CREATE TABLE CORES (
    ID_COR               INTEGER NOT NULL,
    ID_PERFIL            INTEGER,
    NOME_PERFIL          VARCHAR(20),
    COR_OCUPADA          VARCHAR(30) NOT NULL,
    COR_LABEL_OCUPADA    VARCHAR(30) NOT NULL,
    COR_LIVRE            VARCHAR(30) NOT NULL,
    COR_LABEL_LIVRE      VARCHAR(30) NOT NULL,
    COR_PRINCIPAL        VARCHAR(30) NOT NULL,
    COR_SECUNDARIA       VARCHAR(30) NOT NULL,
    COR_TERCIARIA        VARCHAR(30) NOT NULL,
    COR_FONTE_ESMAECIDA  VARCHAR(30) NOT NULL,
    COR_FONTE_ATIVA      VARCHAR(30) NOT NULL
);

CREATE TABLE GARCOM (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(50)
);

CREATE TABLE ITEM_PEDIDO (
    ID          INTEGER NOT NULL,
    ID_PEDIDO   INTEGER NOT NULL,
    QTDE        INTEGER,
    ID_PRODUTO  INTEGER,
    OBS         VARCHAR(100),
    STATUS      VARCHAR(1) DEFAULT 'A',
    ID_COMANDA  INTEGER
);

CREATE TABLE MESA (
    ID            INTEGER NOT NULL,
    NUM_MESA      INTEGER,
    OCUPADA       INTEGER,
    ATIVOINATIVO  VARCHAR(1) NOT NULL
);

CREATE TABLE PEDIDO (
    ID            INTEGER NOT NULL,
    NOME_CLIENTE  VARCHAR(50),
    VALOR_TOTAL   DOUBLE PRECISION,
    STATUS        VARCHAR(1) DEFAULT 'A',
    ID_GARCOM     INTEGER,
    ID_MESA       INTEGER
);

CREATE TABLE PRODUTO (
    ID            INTEGER NOT NULL,
    NOME          VARCHAR(30),
    DESCRICAO     VARCHAR(100),
    VLR_UNITARIO  DOUBLE PRECISION,
    CODBAR        VARCHAR(30)
);

CREATE TABLE TIPOUSUARIO (
    ID    INTEGER NOT NULL,
    NOME  VARCHAR(20)
);

CREATE TABLE USUARIOS (
    ID           INTEGER NOT NULL,
    USUARIO      VARCHAR(50),
    SENHA        VARCHAR(20),
    TIPOUSUARIO  INTEGER NOT NULL
);


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;


COMMIT WORK;

/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE GARCOM ADD CONSTRAINT PK_GARCOM PRIMARY KEY (ID);
ALTER TABLE ITEM_PEDIDO ADD CONSTRAINT PK_ITEM_PEDIDO PRIMARY KEY (ID);
ALTER TABLE MESA ADD CONSTRAINT PK_MESA PRIMARY KEY (ID);
ALTER TABLE PEDIDO ADD CONSTRAINT PK_PEDIDO PRIMARY KEY (ID);
ALTER TABLE PRODUTO ADD CONSTRAINT PK_PRODUTO PRIMARY KEY (ID);


/******************************************************************************/
/***                                Indices                                 ***/
/******************************************************************************/

CREATE INDEX MESA_IDX ON MESA (ID);


/******************************************************************************/
/***                                Triggers                                ***/
/******************************************************************************/


SET TERM ^ ;

/******************************************************************************/
/***                          Triggers for tables                           ***/
/******************************************************************************/

/* Trigger: CORES_BI */
CREATE TRIGGER CORES_BI FOR CORES
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.id_cor is null) or (new.id_cor < 0))   then
    new.id_cor = gen_id(gen_cores_id,1);
end
^

/* Trigger: ITEM_PEDIDO_BI */
CREATE TRIGGER ITEM_PEDIDO_BI FOR ITEM_PEDIDO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.id is null) or (new.id < 0)) then
    new.id = gen_id(gen_item_pedido_id,1);
end
^

/* Trigger: PEDIDO_BI */
CREATE TRIGGER PEDIDO_BI FOR PEDIDO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  if ((new.id is null) OR (new.id < 0))  then
    new.id = gen_id(gen_pedido_id,1);
end
^

/* Trigger: PRODUTO_BI */
CREATE TRIGGER PRODUTO_BI FOR PRODUTO
ACTIVE BEFORE INSERT POSITION 0
as
begin
  IF ((NEW.ID IS NULL) OR (NEW.ID < 0)) THEN
    new.id = gen_id(gen_produto_id,1);
end
^

/* Trigger: USUARIOS_BI */
CREATE TRIGGER USUARIOS_BI FOR USUARIOS
ACTIVE BEFORE INSERT POSITION 0
AS
BEGIN
  IF ((NEW.ID IS NULL) OR (NEW.ID < 0)) THEN
    NEW.ID = GEN_ID(GEN_USUARIOS_ID,1);
END
^

/* Trigger: "_TG_UPDATE_PEDIDO" */
CREATE TRIGGER "_TG_UPDATE_PEDIDO" FOR ITEM_PEDIDO
ACTIVE AFTER INSERT OR UPDATE OR DELETE POSITION 0
AS
begin
  UPDATE PEDIDO SET 
    VALOR_TOTAL = COALESCE(
      (
        SELECT
          SUM(IT.QTDE * PD.VLR_UNITARIO)
        FROM
          ITEM_PEDIDO IT
          INNER JOIN PRODUTO PD
          ON IT.ID_PRODUTO = PD.ID
        WHERE
          IT.ID_PEDIDO = COALESCE(NEW.ID_PEDIDO, OLD.ID_PEDIDO)
       ), 0)
    WHERE
      ID = COALESCE(NEW.ID_PEDIDO, OLD.ID_PEDIDO);
end
^

SET TERM ; ^

